spring.datasource.url=jdbc:mysql://127.0.0.1:3306/issue_tracker_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
#show sql statement
logging.level.org.hibernate.SQL=debug

badRequest.insert=Adding is not possible.
badRequest.noProject=Project does not exist.
badRequest.update=Update is not possible.
badRequest.delete=Deletion is not possible.
badRequest.noUser=User does not exist.
badRequest.stringLength=Text length is not appropriate.
badRequest.stringMaxLength=Length {tekst}  bla bla {broj} karaktera.
badRequest.binaryLength=Veli&#x010D;ina {tekst} prelazi maksimalnu veli&#x010D;inu.
badRequest.numberNotNegative={tekst} mora biti nenegativan broj.
badRequest.dateTimeCompare={date1} mora biti {prijePoslije} {date2}.
badRequest.dateTimeInThePast={date1} ne smije biti u pro&#x0161;losti.
badRequest.validateEmail=Format e-mail adrese nije validan.
badRequest.registration=Neuspje&#x0161;na registracija.
badRequest.usernameExists=Postoji korisnik sa istim username-om.
badRequest.passwordStrength=Lozinka nije odgovaraju&#x0107;e ja&#x010D;ine. Koristite lozinku od osam ili vi&#x0161;e karaktera koja sadr&#x017E;i velika i mala slova, cifre i specijalne karaktere.
badRequest.oldPassword=Stara lozinka nije ispravna.
badRequest.repeatedNewPassword=Lozinke se ne poklapaju.
badRequest.resetPassword=Neuspje&#x0161;no resetovanje lozinke.
badRequest.deactivateUser=Neuspje&#x0161;na deaktivacija korisnika.
badRequest.emailExists=Postoji korisnik sa istom e-mail adresom.