spring.datasource.url=jdbc:mysql://127.0.0.1:3306/issue_tracker_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
#show sql statement
logging.level.org.hibernate.SQL=debug

badRequest.insert=Adding is not possible.
badRequest.noProject=Project does not exist.
badRequest.update=Update is not possible.
badRequest.delete=Deletion is not possible.
badRequest.noUser=User does not exist.
badRequest.dateTimeInThePast={date1} cannot be in past.
badRequest.validateEmail=Email address format is invalid.
badRequest.registration=Unsuccessfull registration.
badRequest.usernameExists=This username is already taken.
badRequest.oldPassword=Old password is incorrect.
badRequest.emailExists=There is user with same email address.

multipart.enabled=true